<html>
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
        html {
            font-size: 16px;
            font-family: "Open Sans", Helvetica, sans-serif;
        }
        body {
            padding: 50px;
            max-width: 700px;
            width: 700px;
        }
        .page {
            overflow: hidden;
            page-break-after: always;
            margin-bottom: 250px;
        }
        h1 {
            margin-top: 0.25rem;
            font-size: 1.5rem;
        }
        .row {
            width: 100%;
        }
        .col-3 {
            width: 25%;
            float:left;
        }
        .col-4 {
            width: 33.33%;
            float:left;
        }
        .col-12 {
            width: 100%;
            float: left;
        }
        .param {
            font-size: 0.875rem;
            font-weight: normal;
            word-break: break-word;
        }

        .color-blocker, .color-critical, .color-major, .color-high {
            color: #D0021B;
        }

        .conditions-header {
            font-size: 0.875rem;
            font-weight: bold;
            padding-bottom: 0.25rem;
        }

        .conditions-data {
            font-weight: normal;
            font-size: 0.875rem;
        }

        .clearfix::after {
            display: block;
            content: "";
            clear: both;
        }
        .data-row {
            margin-top: 1rem;
        }

        .table-steps table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
        }

        .table-steps table td, .table-steps table th {
            border: 1px solid;
            padding: 5px 8px;
        }

        .table-steps img {
            max-height: 500px;
        }

        .table-steps {
            width: 100%;
        }
        .table-steps td {
            padding: 0.75rem 0;
            border-bottom: 1px solid #dedede;
        }
        .table-steps th {
            font-size: 0.875rem; text-align: left;
        }
        .table-steps p {
            margin-bottom: 0;
        }
        .steps ol, .steps ul {
            margin-bottom: 0;
            padding-left: 1.125rem;
        }
        .steps li {
            font-size: 0.875rem;
        }

        .step-action p {
            display: none;
        }

        .step-content p.data {
            display: block;
            margin-bottom: 0.5rem;
        }

        .description {
            font-size: 0.875rem !important;
            margin-top: 0 !important;
        }
        .description p{
            font-size: 0.875rem !important;
            margin-top: 0 !important;
        }

        .table-steps img,
        .description img,
        .markdown img,
        .steps img {
            max-width: 100%;
        }

        .attachments {vertical-align: top;}
        .attachments .attachment{width:96px;display:inline-block; margin-right: 8px; vertical-align: top}
        .attachments .attachment-image{width:96px;height:96px;border-radius:6px;background-size:cover !important;}
        .attachments .attachment-file{width:96px;height:96px;background:#e9e9e9;border-radius:6px;}
        .attachments .attachment-file .attachment-extension{display:inline-block; text-decoration:none !important;font-weight:500;color:#000; padding-left: 8px; padding-top: 8px; font-size: 0.75rem;}
        .attachments .attachment .attachment-filename{width:96px;display:block; text-overflow:ellipsis;white-space:nowrap;margin-top:0.5rem;overflow:hidden;text-decoration:none;color:#656565;font-size:0.625rem;}
        .attachments .attachment a {text-decoration:none !important;border-bottom: 0;}
    </style>
    <link rel="stylesheet" href="https://app.qase.io/assets/main/css/fontawesome.min.css?1713777899">
</head>
<body>
                                                                                                                                                                            <div class="page">
    <div>
        <span style="font-size: 0.75rem; font-weight: 400; color: #686868">
            SDWT-41
                    </span>
        <h1 style="margin-bottom: 0.25rem;"> Verify ordered products on confirmation page</h1>
        <div class="description"><p>Verify that the products ordered by the user are displayed on the confirmation page.</p>
<p><strong>Test data</strong></p>
<ul>
<li>Test data for the preconditions is retrieved from the "users.json" file.</li>
</ul></div>
        <div class="row">
                            <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Severity</h3>
                    <span class="param"><i
                                class="fas fa-minus color-normal"></i> Not set</span>
                </div>
                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Priority</h3>
                    <span class="param"><i
                                class="fas fa-minus color-medium"></i> Not set</span>
                </div>
                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Behavior</h3>
                    <span class="param">Positive</span>
                </div>
                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Type</h3>
                    <span class="param">Functional</span>
                </div>
                                                <div class="col-3">
                        <h3 style="font-size: 0.875rem;">Layer</h3>
                        <span class="param">E2E</span>
                    </div>
                                                    <div class="col-3">
                        <h3 style="font-size: 0.875rem;">Is Flaky</h3>
                        <span class="param">No</span>
                    </div>
                                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Automation</h3>
                    <span class="param">
                                                    Automated
                                                </span>
                </div>
                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Status</h3>
                    <span class="param">Actual</span>
                </div>
                                    <div class="col-3">
                <h3 style="font-size: 0.875rem;">Is Muted</h3>
                <span class="param">No</span>
            </div>
                            <div class="clearfix" style="padding-bottom: 0.75rem;"></div>
                        <div class="clearfix"></div>
            <div style="padding-top: 1rem;">
                                    <div class="data-row">
                        <div class="conditions-header">Pre-conditions</div>
                        <div class="conditions-data markdown"><ul>
<li>The user is logged in.</li>
<li>The user added at least one product to the cart.</li>
<li>The user has proceeded to the checkout page.</li>
<li>The user has completed the checkout process and is on the confirmation page.</li>
</ul></div>
                    </div>
                                            </div>
            <div class="clearfix"></div>
                        <div class="clearfix"></div>
                                    <div class="clearfix"></div>
                            <div class="case-steps" style="padding-top: 1rem;">
                                            <h3 style="font-size:1rem; ">Steps to reproduce</h3>
                                                    <div class="case-steps-case mt-4">
                                <div class="steps">
                                    <table class="table-steps" cellpadding="0" cellspacing="0">
                                                                                    <tr><td style="border-bottom:none;" colspan="2"></td></tr>
<tr>
    <td>Step</td>
    <td style="font-size: 0.875rem;">1</td>
</tr>
<tr>
    <td>Action</td>
    <td style="padding-right: 1rem; font-size: 0.875rem; word-break: break-all;"><p>Verify that the products ordered by the user are displayed on the confirmation page.</p></td>
</tr>
    <tr>
        <td>Input data</td>
        <td style="padding-right: 1rem; font-size: 0.875rem; word-break: break-all;"></td>
    </tr>
<tr>
    <td>Expected result</td>
    <td style="font-size: 0.875rem; word-break: break-all;"><p>The ordered products are correctly listed and displayed on the confirmation page.</p></td>
</tr>
                                                                            </table>
                                </div>
                            </div>
                                                            </div>
                    </div>
    </div>
</div>
                    <div class="page">
    <div>
        <span style="font-size: 0.75rem; font-weight: 400; color: #686868">
            SDWT-43
                    </span>
        <h1 style="margin-bottom: 0.25rem;"> Download functionality of order details in excel format</h1>
        <div class="description"><p>Verify that clicking the "Click To Download Order Details in Excel" button initiates the download of the order details in Excel format.</p>
<p><strong>Test data:</strong></p>
<ul>
<li>Test data for the preconditions is retrieved from the "users.json" file.</li>
</ul></div>
        <div class="row">
                            <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Severity</h3>
                    <span class="param"><i
                                class="fas fa-minus color-normal"></i> Not set</span>
                </div>
                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Priority</h3>
                    <span class="param"><i
                                class="fas fa-minus color-medium"></i> Not set</span>
                </div>
                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Behavior</h3>
                    <span class="param">Positive</span>
                </div>
                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Type</h3>
                    <span class="param">Functional</span>
                </div>
                                                <div class="col-3">
                        <h3 style="font-size: 0.875rem;">Layer</h3>
                        <span class="param">E2E</span>
                    </div>
                                                    <div class="col-3">
                        <h3 style="font-size: 0.875rem;">Is Flaky</h3>
                        <span class="param">No</span>
                    </div>
                                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Automation</h3>
                    <span class="param">
                                                    Automated
                                                </span>
                </div>
                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Status</h3>
                    <span class="param">Actual</span>
                </div>
                                    <div class="col-3">
                <h3 style="font-size: 0.875rem;">Is Muted</h3>
                <span class="param">No</span>
            </div>
                            <div class="clearfix" style="padding-bottom: 0.75rem;"></div>
                        <div class="clearfix"></div>
            <div style="padding-top: 1rem;">
                                    <div class="data-row">
                        <div class="conditions-header">Pre-conditions</div>
                        <div class="conditions-data markdown"><ul>
<li>The user is logged in.</li>
<li>The user added at least one product to the cart.</li>
<li>The user has proceeded to the checkout page.</li>
<li>The user has completed the checkout process and is on the confirmation page.</li>
</ul></div>
                    </div>
                                            </div>
            <div class="clearfix"></div>
                        <div class="clearfix"></div>
                                    <div class="clearfix"></div>
                            <div class="case-steps" style="padding-top: 1rem;">
                                            <h3 style="font-size:1rem; ">Steps to reproduce</h3>
                                                    <div class="case-steps-case mt-4">
                                <div class="steps">
                                    <table class="table-steps" cellpadding="0" cellspacing="0">
                                                                                    <tr><td style="border-bottom:none;" colspan="2"></td></tr>
<tr>
    <td>Step</td>
    <td style="font-size: 0.875rem;">1</td>
</tr>
<tr>
    <td>Action</td>
    <td style="padding-right: 1rem; font-size: 0.875rem; word-break: break-all;"><p>Click on the "Click To Download Order Details in Excel" button</p></td>
</tr>
    <tr>
        <td>Input data</td>
        <td style="padding-right: 1rem; font-size: 0.875rem; word-break: break-all;"></td>
    </tr>
<tr>
    <td>Expected result</td>
    <td style="font-size: 0.875rem; word-break: break-all;"><p>The Excel file containing order details is successfully downloaded to the specified location.</p></td>
</tr>
                                                                            </table>
                                </div>
                            </div>
                                                            </div>
                    </div>
    </div>
</div>
                    <div class="page">
    <div>
        <span style="font-size: 0.75rem; font-weight: 400; color: #686868">
            SDWT-42
                    </span>
        <h1 style="margin-bottom: 0.25rem;"> Consistency of order details between confirmation page and downloaded excel file</h1>
        <div class="description"><p>Verify that order details in the confirmation page match those in the downloaded excel file.</p>
<p><strong>Test data</strong></p>
<ul>
<li>Test data for the preconditions is retrieved from the "users.json" file.</li>
</ul></div>
        <div class="row">
                            <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Severity</h3>
                    <span class="param"><i
                                class="fas fa-minus color-normal"></i> Not set</span>
                </div>
                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Priority</h3>
                    <span class="param"><i
                                class="fas fa-minus color-medium"></i> Not set</span>
                </div>
                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Behavior</h3>
                    <span class="param">Positive</span>
                </div>
                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Type</h3>
                    <span class="param">Functional</span>
                </div>
                                                <div class="col-3">
                        <h3 style="font-size: 0.875rem;">Layer</h3>
                        <span class="param">Not set</span>
                    </div>
                                                    <div class="col-3">
                        <h3 style="font-size: 0.875rem;">Is Flaky</h3>
                        <span class="param">No</span>
                    </div>
                                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Automation</h3>
                    <span class="param">
                                                    Automated
                                                </span>
                </div>
                                        <div class="col-3">
                    <h3 style="font-size: 0.875rem;">Status</h3>
                    <span class="param">Actual</span>
                </div>
                                    <div class="col-3">
                <h3 style="font-size: 0.875rem;">Is Muted</h3>
                <span class="param">No</span>
            </div>
                            <div class="clearfix" style="padding-bottom: 0.75rem;"></div>
                        <div class="clearfix"></div>
            <div style="padding-top: 1rem;">
                                    <div class="data-row">
                        <div class="conditions-header">Pre-conditions</div>
                        <div class="conditions-data markdown"><ul>
<li>The user is logged in.</li>
<li>The user added at least one product to the cart.</li>
<li>The user has proceeded to the checkout page.</li>
<li>The user has completed the checkout process and is on the confirmation page.</li>
</ul></div>
                    </div>
                                            </div>
            <div class="clearfix"></div>
                        <div class="clearfix"></div>
                                    <div class="clearfix"></div>
                            <div class="case-steps" style="padding-top: 1rem;">
                                            <h3 style="font-size:1rem; ">Steps to reproduce</h3>
                                                    <div class="case-steps-case mt-4">
                                <div class="steps">
                                    <table class="table-steps" cellpadding="0" cellspacing="0">
                                                                                    <tr><td style="border-bottom:none;" colspan="2"></td></tr>
<tr>
    <td>Step</td>
    <td style="font-size: 0.875rem;">1</td>
</tr>
<tr>
    <td>Action</td>
    <td style="padding-right: 1rem; font-size: 0.875rem; word-break: break-all;"><p>Extract the following order details from the confirmation page:</p>
<ul>
<li>Invoice Number</li>
<li>Product Name</li>
<li>Product Price</li>
</ul></td>
</tr>
    <tr>
        <td>Input data</td>
        <td style="padding-right: 1rem; font-size: 0.875rem; word-break: break-all;"></td>
    </tr>
<tr>
    <td>Expected result</td>
    <td style="font-size: 0.875rem; word-break: break-all;"></td>
</tr>
                                                                                    <tr><td style="border-bottom:none;" colspan="2"></td></tr>
<tr>
    <td>Step</td>
    <td style="font-size: 0.875rem;">2</td>
</tr>
<tr>
    <td>Action</td>
    <td style="padding-right: 1rem; font-size: 0.875rem; word-break: break-all;"><p>Retrieve the user\'s email address and country from the JSON file.</p></td>
</tr>
    <tr>
        <td>Input data</td>
        <td style="padding-right: 1rem; font-size: 0.875rem; word-break: break-all;"></td>
    </tr>
<tr>
    <td>Expected result</td>
    <td style="font-size: 0.875rem; word-break: break-all;"></td>
</tr>
                                                                                    <tr><td style="border-bottom:none;" colspan="2"></td></tr>
<tr>
    <td>Step</td>
    <td style="font-size: 0.875rem;">3</td>
</tr>
<tr>
    <td>Action</td>
    <td style="padding-right: 1rem; font-size: 0.875rem; word-break: break-all;"><p>Click on the "Click To Download Order Details in Excel" button.</p></td>
</tr>
    <tr>
        <td>Input data</td>
        <td style="padding-right: 1rem; font-size: 0.875rem; word-break: break-all;"></td>
    </tr>
<tr>
    <td>Expected result</td>
    <td style="font-size: 0.875rem; word-break: break-all;"></td>
</tr>
                                                                                    <tr><td style="border-bottom:none;" colspan="2"></td></tr>
<tr>
    <td>Step</td>
    <td style="font-size: 0.875rem;">4</td>
</tr>
<tr>
    <td>Action</td>
    <td style="padding-right: 1rem; font-size: 0.875rem; word-break: break-all;"><p>Open the downloaded Excel file and parse its contents to extract the order details.</p></td>
</tr>
    <tr>
        <td>Input data</td>
        <td style="padding-right: 1rem; font-size: 0.875rem; word-break: break-all;"></td>
    </tr>
<tr>
    <td>Expected result</td>
    <td style="font-size: 0.875rem; word-break: break-all;"></td>
</tr>
                                                                                    <tr><td style="border-bottom:none;" colspan="2"></td></tr>
<tr>
    <td>Step</td>
    <td style="font-size: 0.875rem;">5</td>
</tr>
<tr>
    <td>Action</td>
    <td style="padding-right: 1rem; font-size: 0.875rem; word-break: break-all;"><p>Compare the order details obtained from the confirmation page with those parsed from the Excel file.</p></td>
</tr>
    <tr>
        <td>Input data</td>
        <td style="padding-right: 1rem; font-size: 0.875rem; word-break: break-all;"></td>
    </tr>
<tr>
    <td>Expected result</td>
    <td style="font-size: 0.875rem; word-break: break-all;"><p>The order details displayed in the confirmation page match exactly with those present in the downloaded Excel file.</p></td>
</tr>
                                                                            </table>
                                </div>
                            </div>
                                                            </div>
                    </div>
    </div>
</div>
            </body>
</html>
